<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/dialog_background"
>
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
  >
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="Delete Note?"
      android:textColor="#666"
      android:textSize="24sp"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
    />
  </LinearLayout>

  <View
    android:id="@+id/horizontalDivider"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/panel_horizontal_divider"
  />
  
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp"
  >
    <Button
      android:id="@+id/bOk"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:text="OK"
      android:textSize="18sp"
      android:background="@drawable/dialog_button_background"
    />
  </LinearLayout>
</LinearLayout>
