<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    tools:context="org.mortalis.quickinfo.views.NoteViewActivity" >
    
    <android.support.v7.widget.Toolbar
       android:id="@+id/my_child_toolbar"
       android:layout_width="match_parent"
       android:layout_height="?attr/actionBarSize"
       android:background="@color/actionbar"
       android:elevation="4dp"
       android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
       app:popupTheme="@style/ActionBar.Popup.Darker" />

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" >
      <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >
        
        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="10dp"
            android:textSize="20sp" />
          
      </ScrollView>
          
      <!-- <WebView
          android:id="@+id/wvContent"
          android:layout_width="match_parent"
          android:layout_height="match_parent" /> -->
          
    </LinearLayout>

</LinearLayout>
